[Commands]
# List commands, one command per line.
# Optionally include an options section for any/each command after the end of the commands section.
dmidecode
df
ip address show
ip route
find /tmp

# This may or may not be a good way to do this, but various options for commands above may be specified
# in correspondingly names sections below. Currently supported options are:
# sudo = True
# args = anything to be passed to the shell after the name of the command
[dmidecode]
sudo = True

[find /tmp]
args = -type f
