[Commands]
# List commands, one command per line.
sudo dmidecode
df
ip address show
ip route
find /tmp -type f

[Options]
# Script options may be configured here, but none are supported yet.
# Need to think of what script level configuration may make sense.
