[tox]
skipsdist = True

[testenv]
basepython = python3

[testenv:py35]
description = {envpython}
basepython = python3.5
commands =
    python --version
    python -c "import sys; print(sys.executable)"
