[tox]
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps = pytest
commands =
    python --version
    python -c "import sys; print(sys.executable)"
    pytest

[testenv:py35]
description = {envpython}
basepython = python3.5

[testenv:flake8]
description = Check PEP8
deps = flake8
commands = flake8 techdump
